# OCprojet5

todoc-master/: .gitignore
todoc-master/app/: build.gradle  local.properties
todoc-master/app/release/: app-release.apk
todoc-master/app/src/androidTest/java/com/cleanup/todoc/: MainActivityInstrumentedTest.java  TaskDaoTest.java
todoc-master/app/src/main/java/com/cleanup/todoc/database/: TodocDatabase.java
todoc-master/app/src/main/java/com/cleanup/todoc/database/dao/: ProjectDao.java  TaskDao.java
todoc-master/app/src/main/java/com/cleanup/todoc/injection/: ViewModelFactory.java
todoc-master/app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
todoc-master/app/src/main/java/com/cleanup/todoc/repositories/: ProjectDataRepository.java  TaskDataRepository.java
todoc-master/app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  TodocViewModel.java
